{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma skills sync || exit 0",
    "dev": "tsx watch src/server.ts",
    "contract:emit": "prisma contract emit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@prisma/client": "^7.10.0",
    "@prisma/orm-postgres": "^8.0.0-rc.11",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.4.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "prisma": "^8.0.0-rc.15",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
